  ...
             .####_  .
           ;#|\_|/__/|
         ;##/ / \/ \  \
        ;##/__|O||O|__ \
       ,##|/_ \_/\_/ _\ |        OOO\
       ###| | (____) | ||       OOOOO\
       ;##\/\___/\__/\ //      OOOOOOOO
      ,;####`.      \_)/       / OOOOOOO
    ;#########`. ,,,;./       /  / DOOOOOO
  .';#################;,     /  /     DOOOO
 ,######;######;;;;####;,   /  /        DOOO
;`######`'######;;;##### ,H/  /          DOOO
#`#######`;######;;### ;##H  /            DOOO
##`#######`;######## ;####H /              DOO
`#`#######`;###### ;######H/               DOO
 ###`#######`;; ;#########HH                OO
 ####`#######`;########;###H                OO
 `#####`############;'`#;##H                O
  `#####`########;' /  / `#H
   ######`#####;'  /  /   `H