              EL DIARIO DE ELIAS

          "Es un festin de mentiras!"

            /;
           / |'-,.
          /  '    `"---,.__
         /  '    ,'     ,  '"--,|
        /  '    ,     ,'     ,":|
       /  '   ,'    ,      ,":::|
      /  '   ,    ,'     ,":::::L
     /  '  ,'   ,'     ,":::::::L
    /  '  ,    ,     ,":::::::::J
    \-,._    ,'   _.":::::::::::J
     \.  `"----'"".J::::::::::::|
      \.    .-,    .L:::::::::::|
       \.  (  \    .J:::::::::::!
        \.  `--     .L:::::::::/
         \.   .-.   .|::::::::/
          \. (   )  .J:::::::/
           \. `-'    .L:::::/
            \.  L\   .|::::/
             \. !_\  .J:::/
              \.  __  .L:/
               \. \_) .|/
                `-,__,-'  

Presiona cualquier tecla y Enter para continuar: